spring.application.name=personalFinanceTracker
# In application.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/petracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

